{
  "ConnectionStrings": {
    "Postgres": "Host=postgresql;Port=5432;Database=gorrashop;Username=gorrashop;Password=gorrashop123",
    "Redis": "redis-master:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OBSERVABILITY_ENABLED": true
}
